PROGRAMMABLE SPEED ASYNCHRONOUS INTERFACE LOADER

THIS PROGRAM IS LOADED UNDER THE NORMAL BOOTSTRAP LOADER IN LOCATIONS
40-77 USING WRITEABLE MEMORY.  IT IS LOCKED IN BY KEEPING THE LOADER
SELECT SWITCH ON THE CONTROL CONSOLE IN THE DOWN POSITION.  IN ORDER
TO RUN, THE LOADER SELECT SWITCH SHOULD BE UP, THE ADDRESS SWITCHES
SET TO 40 (BIT 10 UP, ALL OTHERS DOWN).  DATASWITCHES 12-15 ARE USED
TO SPECIFY THE OUTPUT (TRANSMIT) SPEED CODE, AND DATASWITCHES 4-7
SPECIFY THE INPUT (RECEIVE) SPEED CODE.  SPEED CODES ARE GIVEN BELOW
(STARTING AT LOC 65). DEFAULT CHARACTER FORMAT IS 8/10 (THIS CAN BE
CHANGED BY STORING INTO LOCATION 64).  THE CURRENT I/O SPEED CODES
ARE ALSO STORED IN LOCATION 7 FOR REFERENCE BY THE MAIN PROGRAM.


40:	LAC 65		; 060065	SET TRANSMISSION FORMAT
41:	LTF		; 001164
42:	LDA		; 100041	READ DATASWITCHES
43:	AND 61		; 044061	EXTRACT REASONABLE BITS
44:	DAC 30		; 020030	SAVE FOR MAIN PROGRAM USE
45:	ADD 62		; 064062	ADD SPEED CODE TABLE ADDRESS
46:	DAC 63		; 020063	SAVE DOUBLE POINTER
47:	AND 64		; 044064	GET ADDRESS < 77
50:	LIAC		; 103010	FETCH THRU THE AC
51:	LSS		; 001261	LOAD SEND SPEED
52:	LAC 63		; 060063	GET POINTER WORD
53:	SWAP		; 003000	SWAP HALVES
54:	AND 64		; 044064	GET ADDRESS < 77
55:	LIAC		; 103010	FETCH THRU THE AC
56:	LSR		; 001262	LOAD RECEIVE SPEED
57:	NOP		; 100000	CONTINUE
60:	JMP 60		; 010060	LOOP HERE
61:	17,,17		; 007417	SPEED CODE MASK
62:	66,,66		; 033066	SPEED TABLE ADDRESS
63:	0		; 000000	POINTER
64:	77		; 000077	POINTER MASK
65:	40341		; T-R FORMAT (STANDARD 8:10), 8 LEVEL CODE. 
66:	177716		; 0 = 50K
67:	123471		; 1 = 110
70:	137346		; 2 = 150
71:	157563		; 3 = 300
72:	167672		; 4 = 600
73:	173735		; 5 = 1200
74:	175224		; 6 = 1800
75:	175757		; 7 = 2400
76:	176770		; 8 = 4800
77:	177374		; 9 = 9600

OTHER CODES USED IN THE MAIN PROGRM
	133440		; 10 = 134.5
	177374		; 11 = 7200
			; 12 =
			; 13 =
			; 14 =
			; 15 =
